spring.application.name=spring_boot

#data base config
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-db
spring.datasource.username=admin
spring.datasource.password=password

#JPA config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
#definir le format sql
spring.jpa.show-sql=true
#monter ce qu il y a ds sql


